# DITCalendar

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hogar/ditcalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hogar/ditcalendar/: CalendarActivity.java  Evento.java  Lista_adaptador.java  Lista_entrada.java  Main2Activity.java  MainActivity.java  Materia.java  Preferencia.java  Servicio.java  Settings.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hogar/ditcalendar/: ExampleUnitTest.java
